<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	.container{

		background-color: white;
		margin-left: 100px;
		margin-right: 100px;
		
	}
	

	#titleh1{
		
		height: 50px;
		margin-top: 100px;
		
	}
	.column
	{
		display: inline-block;
		width: 20%;
		margin-right: 50px;
		text-align: center;
		background-color: whitesmoke;


	}
	#columndiv{
		margin-left: 400px;
		margin-bottom: 95;
	}
	

	.column1
	{
		display: inline-block;
		width: 20%;
		margin-right: 50px;
		text-align: center;
		background-color: #c1bbbb;
		height: 200px;


	}
	.column1div{
		margin-left: 400px;
		margin-bottom: 45px;
	}
	#bottomdiv2
	{

		background-color: #c1bbbb;
		height: 225px;
		width: 339px;
		float: right;
		margin-right: 277px;
		margin-top: 80px;
	}
	#columnbottomdiv{
		height: 300px;
		margin-top: 50px;

	}
	#actiondiv{

		height: 50px;
		background-color: #e8e3e3;
		margin-top: 40px;
		margin-left: 400px;
		margin-right: 276px;
	}

	#bottombtn{
		float: right;
		margin-right: 30px;
		margin-top: 15px;
		background-color: white;
		width: 200px;
		display: block;
	}
}



.button{
	
	
	float: left;
	margin-left: 10px;
	padding-left: 15px;
	padding-top: 5px;
	text-align: center;
	padding-bottom: 5px;
	background-color: whitesmoke;
	margin-top: 10px;
}
#bottomdiv1{
	float: left;
	margin-left: 400px;
	width: 20%;
}
#footer{
	margin-left:400px;
	margin-top: 50px;

}
.header {
	padding: 50px;
	text-align: center;
	background: #9a9a8e;
	color: white;
	font-size: 30px;
}

.b1{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 5px;
}
.divheader{
	padding:10px;
	background-color: lightgrey;
	width: -webkit-fill-available; 
}


.navbar{
	display: inline-block;
	margin-left: 1000px;
}
.navbar a {
	float: left;
	padding: 14px 16px;
	text-decoration: none;
	
}

.dropdown {	
	float: left;
	overflow: hidden;
}

/**/



.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

</style>
</head>
<body>
	
	<div class="navbar">
		<a href="#home">About</a>
		<a href="#home">Content</a>
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<div class="dropdown">
			<a class="dropbtn">Dropdown 
				<i class="fa fa-caret-down"></i>
			</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div> 
	</div>
	

	<div class="row">

		<div class="header">

			<h1>Slide Three</h1>
			
		</div>
	</div>
	<div class="container">
		
		
		<h3 style="margin-left: 400px;">Welcome To  Modern bussiness</h3>

		<div class="row" id="columndiv">
			<div class="column">
				<div class="divheader fa fa-check">Bootstrap v 3.2.0</div>
				<p style="position: static; text-align: left;">Build responsive, mobile-first projects on the web with the most popular front-end component library.Bootstrap is an open source toolkit for developing with </p>
				
				<button class="b1">learn more</button>
			</div>
			<div class="column">
				<div class="divheader fa fa-check">Free & open source  </div>
				<p style="position: static; text-align: left;">Build responsive, mobile-first projects on the web with the  most popular front-end component library.Bootstrap is an open source toolkit for developing with </p>
				<button class="b1">learn more</button>
			</div>
			<div class="column">
				<div class="divheader fa fa-check">Easy to use</div>
				<p style="position: static; text-align: left;">Build responsive, mobile-first projects on the web with the  most popular front-end component library.Bootstrap is an open source toolkit for developing with </p>
				<button class="b1">learn more</button>
			</div>

		</div>
		
		<h3 style="margin-left: 400px;">Porfolio Heading</h3>
		<div class="row column1div">
			<div class="column1">
				<img src="images/tree.jpg" width="100%" height="100%">
			</div>
			<div class="column1">
				<img src="images/forest.jpg" width="100%" height="100%">
			</div>
			<div class="column1">
				<img src="images/mountains.jpg" width="100%" height="100%">
			</div>

		</div>

		<div class="row column1div">
			<div class="column1">
				<img src="images/lights.jpg" width="100%" height="100%">
			</div>
			<div class="column1">
				<img src="images/trulli.jpg" width="100%" height="100%">
			</div>
			<div class="column1">
				<img src="images/chania.jpg" width="100%" height="100%">
			</div>

		</div>


		<div class="row" id="columnbottomdiv">
			<div class="" id="bottomdiv1"><h1>Modern Bussiness </h1>
				Build responsive, mobile-first projects on the web with the world most popular front-end component library.
				<ul>
					<li>lllkklk</li>
					<li>lllkklk</li>
					<li>lllkklk</li>
				</ul>
				Build responsive, mobile-first projects on the web with the world most popular front-end component library.
			</div>
			<div class="" id="bottomdiv2">
				<img src="images/workplace.jpg" width="100%" height="100%">
			</div>
		</div>

		<div class="row" id="actiondiv">
			
			<button id="bottombtn">Go To Action </button>
		</div>
		<footer id="footer">copyright@www.jhjh.com</footer>
	</div>




	


	

</body>



</html>